Dice {
    border: round $accent;  /* Rounded border using the accent color */
    padding: 1;             /* Inner spacing */
    width: 40;              /* Fixed width */
    height: 15;             /* Fixed height */
}

#dice-text {
    dock: top;              /* Positioned at the top of the Dice widget */
    height: auto;           /* Height adjusts based on content */
}

#roll-button {
    dock: bottom;           /* Positioned at the bottom of the Dice widget */
    width: 70%;             /* Button width covers 70% of the container */
}
