#title {
    text-align: center;          /* Center the text horizontally */
    height: 3;                   /* Fixed height for the title */
    content-align: center middle; /* Center content vertically and horizontally */
    color: orange;               /* Orange text color */
}

#row {
    layout: vertical;            /* Arrange children vertically */
    width: 1fr;                  /* Flexible width filling available space */
}

#main-box {
    border: round green;         /* Rounded green border */
    width: 50%;                  /* Half of parent container width */
    height: auto;                /* Height adjusts to content */
    padding: 1;                  /* Inner spacing */
    background: $boost;          /* Background color using variable */
}

#message {
    text-align: center;
    height: 3;
    content-align: center middle;
    color: black;
}

#information {
    text-align: center;
    height: 4;                  /* Slightly taller for more text */
    content-align: center middle;
    color: black;
}

#button-box {
    align: center bottom;       /* Align buttons center horizontally and bottom vertically */
    padding-top: 1;
    padding-left: 3;
    padding-right: 3;
}

#exit {
    width: 100%;                /* Full width button */
    dock: bottom;               /* Docked at the bottom */
}

#Container {
    border: round red;          /* Rounded red border */
    height: auto;
    min-height: 15;            /* Minimum height to keep container sizable */
}
